### Option: LogFile
LogFile=/var/log/zabbix/zabbix_server.log

### Option: LogFileSize
LogFileSize=0

### Option: DebugLevel
PidFile=/var/run/zabbix/zabbix_server.pid

### Option: SocketDir
SocketDir=/var/run/zabbix

### Option: AlertScriptsPath
AlertScriptsPath=/usr/lib/zabbix/alertscripts

### Option: ExternalScripts
ExternalScripts=/usr/lib/zabbix/externalscripts

### Option: LogSlowQueries
LogSlowQueries=3000

### CONFIG DATABASE MYSQL
### ......
